{
    "odoo_dump": "1",
    "db_name": "production",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "account": "12.0.1.1",
        "muk_web_theme": "12.0.2.0.7",
        "payroll_batch_excel_report": "12.0.1.0",
        "muk_utils": "12.0.2.0.6",
        "openeducat_core": "12.0.12.0",
        "account_bank_statement_import": "12.0.1.0",
        "account_check_printing": "12.0.1.0",
        "account_voucher": "12.0.1.0",
        "hr_attendance": "12.0.2.0",
        "theme_default": "12.0.1.0",
        "muk_web_theme_mail": "12.0.2.0.1",
        "om_account_budget": "12.0.1.0",
        "muk_web_utils": "12.0.3.0.4",
        "muk_autovacuum": "12.0.3.0.1",
        "om_account_accountant": "12.0.1.0.0",
        "read_excel": "12.0.1.0",
        "payment": "12.0.1.0",
        "purchase": "12.0.1.2",
        "hr_payroll": "12.0.1.0",
        "openeducat_library": "12.0.12.0",
        "penalties_custom_12": "12.0.1.0",
        "hr_payroll_customize": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "openeducat_exam": "12.0.12.0",
        "openeducat_timetable": "12.0.12.0",
        "document": "12.0.2.1",
        "openeducat_attendance": "12.0.12.0",
        "im_livechat": "12.0.1.0",
        "school_customization": "12.0.12.0",
        "partner_autocomplete": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "openeducat_parent": "12.0.12.0",
        "openeducat_classroom": "12.0.12.0",
        "decimal_precision": "12.0.0.1",
        "web_tour": "12.0.0.1",
        "website_mail": "12.0.0.1",
        "web": "12.0.1.0",
        "account_pdc": "12.0.1.0",
        "openeducat_admission": "12.0.12.0",
        "hr_payroll_account": "12.0.1.0",
        "openeducat_erp": "12.0.12.0",
        "base_import": "12.0.1.0",
        "employee_custom": "12.0.0.1",
        "hr": "12.0.1.1",
        "iap": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "auth_signup": "12.0.1.0",
        "im_livechat_mail_bot": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "l10n_generic_coa": "12.0.1.1",
        "web_settings_dashboard": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "hr_contract": "12.0.1.0",
        "hr_org_chart": "12.0.1.0",
        "web_openeducat": "12.0.12.0",
        "base": "12.0.1.3",
        "social_media": "12.0.0.1",
        "calendar": "12.0.1.0",
        "uom": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "board": "12.0.1.0",
        "sms": "12.0.1.0",
        "odoo-debrand": "12.0.1.0.1",
        "hr_custom_leaves": "12.0.0.1",
        "hr_clearance": "12.0.0.1",
        "base_automation": "12.0.1.0",
        "bus": "12.0.1.0",
        "website": "12.0.1.0",
        "account_cancel": "12.0.1.1",
        "mail_bot": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "rating": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "digest": "12.0.1.0",
        "openeducat_assignment": "12.0.12.0",
        "website_livechat": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "openeducat_activity": "12.0.12.0",
        "openeducat_fees": "12.0.12.0",
        "openeducat_facility": "12.0.12.0",
        "snailmail_account": "12.0.0.1",
        "om_account_asset": "12.0.1.0",
        "website_rating": "12.0.1.0",
        "portal": "12.0.1.0",
        "accounting_pdf_reports": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "resource": "12.0.1.1",
        "analytic": "12.0.1.1",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "product": "12.0.1.2",
        "hr_holidays": "12.0.1.5"
    }
}